# BroadcastMonitor

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xmbest/broadcastmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xmbest/broadcastmonitor/: App.kt  MainActivity.kt
app/src/main/java/com/xmbest/broadcastmonitor/constants/: AppConstants.kt
app/src/main/java/com/xmbest/broadcastmonitor/data/: BroadcastDataManager.kt
app/src/main/java/com/xmbest/broadcastmonitor/hook/: BroadcastHook.kt  HookEntry.kt
app/src/main/java/com/xmbest/broadcastmonitor/receiver/: BroadcastDataReceiver.kt
app/src/main/java/com/xmbest/broadcastmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xmbest/broadcastmonitor/utils/: BroadcastFilter.kt  BroadcastLogger.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/xmbest/broadcastmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
